SA.DigitalBanking.WpfGithubDemo/MainWindow.xaml

<Window x:Class="SA.DigitalBanking.WpfGithubDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="738.161">
    <Grid>
        <Label Content="Output" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="226" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553"/>
        <Button Content="Login with Profile" x:Name="LoginWithProfileButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Click="LoginWithProfileButton_Click" />
        <Button Content="Use AuthCode To Get AccessToken" x:Name="UseCodeButton" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="197" Click="UseCodeButton_Click"/>
        <Button Content="Show Access Token" x:Name="ShowAccessTokenButton" HorizontalAlignment="Left" Margin="578,81,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="ShowAccessTokenButton_Click" />
        <!--<Button Content="Call Service" x:Name="CallServiceButton" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="CallServiceButton_Click" />-->

        <Button Content="Call Creditcard Service" x:Name="CallCoreCreditcardServiceButton" HorizontalAlignment="Left" Margin="155,364,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="CallCoreCreditcardServiceButton_Click" />
        <TextBox x:Name="textBoxAuthHeader" HorizontalAlignment="Left" Height="23" Margin="145,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label" Content="Authorization  Header:" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="button" Content="Copy" HorizontalAlignment="Left" Margin="488,318,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button Content="Call Account Service" x:Name="CallCoreAccountServiceButton" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="CallCoreAccountServiceButton_Click" />
        <Button Content="Call Claims Service" x:Name="CallClaimsServiceButton" HorizontalAlignment="Left" Margin="307,365,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="CallClaimsServiceButton_Click" />
        <Button Content="Call Currency Rate Service" x:Name="CallCurrencyRateServiceButton" HorizontalAlignment="Left" Margin="461,364,0,0" VerticalAlignment="Top" Width="155" Height="33" Click="CallCurrencyRateServiceButton_Click" />
        <Button Content="Call National Registry Service" x:Name="CallNationalRegistryServiceButton" HorizontalAlignment="Left" Margin="461,413,0,0" VerticalAlignment="Top" Width="165" Height="33" Click="CallNationalRegistryServiceButton_Click" RenderTransformOrigin="-1.3,2.219" />
    </Grid>
</Window>
